        ...         
    .??.!@&^.J?.            ██╗   ██╗ ██████╗ ██████╗ 
  :^^@@^~@&^~@&:~:          ██║   ██║██╔════╝██╔═══██╗
..P@!?&5!BG!P#~?@5..        ██║   ██║██║     ██║   ██║
.?75BY?@^&B~@7PBJ??.        ██║   ██║██║     ██║   ██║
.7B5YBYG?J?Y55GY5B7.        ╚██████╔╝╚██████╗╚██████╔╝
.:P5PPJ:....:?5P5P^.         ╚═════╝  ╚═════╝ ╚═════╝ 
^.:Y55.......:5YJ:.^
@@#Y!^. .... .^!Y#@@            Sistema de gestion
&@@@@&BJ^..^JB&@@@@&           de cursos de extension
 :JB@@@@@GG@@@@@BJ^ 
     ^JB@@@@BJ^                    (Pulse INTRO)
        .~~.                                  