
               ..               
          .:.:?&&!::!:              ██╗   ██╗ ██████╗ ██████╗ 
       ..~@@7:J@@!:J@&^..           ██║   ██║██╔════╝██╔═══██╗
    ..:#J:5@G^?##7~#@7:P#:..        ██║   ██║██║     ██║   ██║
    ..^B@Y~5&J~&#^5&J~G@P:..        ██║   ██║██║     ██║   ██║
    .7#!JGB^&#:&#:@G~#P?7&7.        ╚██████╔╝╚██████╗╚██████╔╝
    .:5B5YPB?G!??7P?#55PGY:.         ╚═════╝  ╚═════╝ ╚═════╝ 
    ..5PYPPY~......~JP5YPP..
    :..7PGG^........^PP57..:            Sistema de gestion
    &&P?~~~:.........^^~?P&&           de cursos de extension
    @@@@@#5!:. .. .:!5#@@@@@
    ?B&@@@@@@&P::P&@@@@@@&B?               (Pulse INTRO)
       :?G&@@@@&&@@@@&G?:   
           :7G&&&&G7:       
               ::           
