#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/curso/curso.h
usuario.h
../src/curso/usuario.h
string
-
list
-
chrono
-
iostream
-
stdio.h
-

../src/lista_cursos/lista_cursos.h
list
-
fstream
-
curso.h
../src/lista_cursos/curso.h

../src/usuario/usuario.h
string
-
time.h
-
stdlib.h
-

/home/naibu3/ingInformatica/IS/Project-106/src/app/app_main.cc
lista_cursos.h
/home/naibu3/ingInformatica/IS/Project-106/src/app/lista_cursos.h
curso.h
/home/naibu3/ingInformatica/IS/Project-106/src/app/curso.h
string
-
iostream
-
fstream
-
windows.h
-

